<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".BmiCalculator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="174dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="BMI Calculator"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                >

                <EditText
                    android:id="@+id/heightInputFeet"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Feet"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_background2"/>

                <EditText
                    android:id="@+id/heightInputInch"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Inch"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_background2"/>

            </LinearLayout>


            <EditText
                android:id="@+id/weightInput"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Weight (Kg)"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/button_background2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                >
                <Button
                    android:id="@+id/calcBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:onClick="BmiCalculation"
                    android:text="Calculate"
                    android:background="@drawable/button_background"
                    android:textColor="#ffffff" />
                <Button
                    android:id="@+id/resetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:onClick="resetMethod"
                    android:text="Reset"
                    android:background="@drawable/button_background"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <TextView
                android:id="@+id/resultOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:hint="Result"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>