<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/scheduleCardViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorLight"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/PatientNoId"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Patient No"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />


                <TextView
                    android:id="@+id/placeNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Place"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@id/PatientNoId"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                    />



                <TextView
                    android:id="@+id/startingTimeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placeNameId"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Starting time"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/endingTimeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placeNameId"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:text="Ending time"
                    android:textColor="#000000"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/availablityId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PatientNoId"
                    android:layout_marginTop="0dp"
                    android:text="Available"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#179303"
                    android:layout_alignParentRight="true"
                    />


            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>