<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_marginLeft="35dp"
            android:id="@+id/dateID"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="20sp"

            />
        <TextView
            android:layout_marginLeft="100dp"
            android:id="@+id/resultID"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="20sp"
            android:layout_marginRight="35dp"

            />

    </LinearLayout>


</LinearLayout>