<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuLoginbtnId"
        android:title="Login"
        android:icon="@drawable/ic_account_circle_black_24dp">

    </item>
    <item
        android:id="@+id/menuEmergencybtnId"
        android:title="Emergency"
        android:icon="@drawable/ic_place_black">

    </item>
    <item
        android:id="@+id/menuBMIbtnId"
        android:title="BMI Calculator"
        android:icon="@drawable/ic_smartphone_black_24dp">

    </item>
    <item
        android:id="@+id/menuDiabetesbtnId"
        android:title="Diabetes Calculator"
        android:icon="@drawable/ic_smartphone_black_24dp">

    </item>

    <item
        android:id="@+id/menuAboutusbtnId"
        android:title="About Us"
        android:icon="@drawable/ic_info_black_24dp">

    </item>
    <item
        android:id="@+id/menuExitbtnId"
        android:title="Exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp">

    </item>
</menu>